# PhotographyManagementSystem

./: README.md  pom.xml
src/: db_pms.sql
src/main/java/com/lfa/pms/photograpymanagementsystem/: AppInitializer.java
src/main/java/com/lfa/pms/photograpymanagementsystem/controllers/: AdminController.java  ClientController.java  EventController.java  HomeController.java  LoginController.java  RequestController.java
src/main/java/com/lfa/pms/photograpymanagementsystem/entity/: Client.java  Contact.java  Event.java  EventTitle.java  Login.java  Request.java  Roles.java  User.java
src/main/java/com/lfa/pms/photograpymanagementsystem/repository/: ClientRepository.java  ContactRepository.java  EventRepository.java  EventTitleRepository.java  LoginRepository.java  RequestRepository.java  RolesRepository.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/static/assets/css/: style.css
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/admin/: index.jsp
src/main/webapp/WEB-INF/views/admin/clients/: add.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/views/admin/events/: add.jsp
src/main/webapp/WEB-INF/views/admin/shared/: dashboardheader.jsp
src/main/webapp/WEB-INF/views/login/: index.jsp  reset.jsp
src/main/webapp/WEB-INF/views/shared/: header.jsp
